const words = [
  'according',
  'activity',
  'actually',
  'administration',
  'agreement',
  'although',
  'American',
  'analysis',
  'anything',
  'approach',
  'attention',
  'attorney',
  'audience',
  'authority',
  'available',
  'beautiful',
  'behavior',
  'building',
  'business',
  'campaign',
  'candidate',
  'certainly',
  'challenge',
  'character',
  'collection',
  'commercial',
  'community',
  'computer',
  'condition',
  'conference',
  'Congress',
  'consider',
  'consumer',
  'continue',
  'cultural',
  'customer',
  'daughter',
  'decision',
  'Democrat',
  'democratic',
  'describe',
  'determine',
  'development',
  'difference',
  'different',
  'difficult',
  'direction',
  'director',
  'discover',
  'discussion',
  'economic',
  'education',
  'election',
  'employee',
  'environment',
  'environmental',
  'especially',
  'establish',
  'everybody',
  'everyone',
  'everything',
  'evidence',
  'executive',
  'experience',
  'financial',
  'generation',
  'government',
  'hospital',
  'identify',
  'important',
  'including',
  'increase',
  'indicate',
  'individual',
  'industry',
  'information',
  'institution',
  'interest',
  'interesting',
  'international',
  'interview',
  'investment',
  'knowledge',
  'language',
  'magazine',
  'maintain',
  'majority',
  'management',
  'marriage',
  'material',
  'military',
  'movement',
  'national',
  'necessary',
  'newspaper',
  'official',
  'operation',
  'opportunity',
  'organization',
  'painting',
  'participant',
  'particular',
  'particularly',
  'performance',
  'personal',
  'physical',
  'political',
  'politics',
  'population',
  'position',
  'positive',
  'possible',
  'practice',
  'president',
  'pressure',
  'probably',
  'production',
  'professional',
  'professor',
  'property',
  'question',
  'recently',
  'recognize',
  'relationship',
  'religious',
  'remember',
  'represent',
  'Republican',
  'research',
  'resource',
  'response',
  'responsibility',
  'scientist',
  'security',
  'shoulder',
  'significant',
  'situation',
  'somebody',
  'something',
  'sometimes',
  'southern',
  'specific',
  'standard',
  'statement',
  'strategy',
  'structure',
  'successful',
  'suddenly',
  'technology',
  'television',
  'themselves',
  'thousand',
  'throughout',
  'together',
  'traditional',
  'training',
  'treatment',
  'understand',
  'violence',
  'whatever',
  'yourself',
];

export default words;
